APP_HOST=0.0.0.0
APP_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=rates_db
POSTGRES_PASSWORD=rates_pass

OTEL_EXPORTER_OTLP_ENDPOINT=http://go-rates-collector:4318

PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_PORT=8081
